branches:
  only:
    - master

cache:
  - vendor/bundle
  - '%TEMP%/verifier/gems'

install:
  - set PATH=C:\Ruby23\bin;%PATH%
  - bundle install --path vendor/bundle --without development integration

build_script:
  - copy .kitchen.appveyor.yml .kitchen.local.yml

test_script:
  - bundle exec kitchen test
