branches:
  only:
    - master

cache:
  - vendor/bundle
  - '%TEMP%/verifier/gems'

install:
  - ps: Start-FileDownload 'https://curl.haxx.se/ca/cacert.pem'
  - set SSL_CERT_FILE=cacert.pem
  - set PATH=C:\Ruby23\bin;%PATH%
  - bundle install --path vendor/bundle --without development integration

build_script:
  - copy .kitchen.appveyor.yml .kitchen.local.yml

test_script:
  - bundle exec kitchen test
